{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteVendasMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SiteVendasMVCContext-028838e1-58b6-4a74-b29d-5300c3e6a6ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}